<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Agenda de Eventos com Firebase e Autenticação</title>
    <link rel="stylesheet" href="styles.css">
</head>

<body>



    
    <div class="container">
        <!-- Container de autenticação -->
        <div id="authContainer" class="form-container">
            <h1>Organize Já</h1>
            <h1>2024</h1>
            <form id="formLogin">
                <p><input type="email" id="inputEmail" placeholder="E-mail" required></p>
                <p><input type="password" id="inputSenha" placeholder="Senha" required></p>
                <p><button type="submit" class="outros">Abrir agenda</button></p>
            </form>
            <hr>
            <button id="botaoCadastro" class="outros">Cadastrar Novo Usuário</button>

            <h1>Copyright © OrganizeJá 2024</h1>
        </div>

        <!-- Container de CRUD de eventos -->
        <div id="crudContainer" style="display: none;">

            <button id="botaoLogout">Logout</button>
            <button id="cadastrarApelido">Apelido</button>
            <p><button id="botaoAdicionarEvento">+</button></p>
            <h1>Eventos Pendentes</h1>

            <div id="containerEventos" class="event-container"></div>
        </div>
    </div>

    <!-- Modal para Adicionar Apelido -->
    <div id="modalApelido" class="modal">
        <div class="modal-content">
            <span class="close" id="fecharModalApelido">&times;</span>
            <h1>Preencha as informações do evento</h1>
            <form id="formApelidoModal">
                <input type="text" id="inputApelido" placeholder="Digite seu apelido" required>
                <button type="submit" class="outros">Adicionar Apelido</button>
            </form>
        </div>
    </div>

    <!-- Modal para Adicionar Eventos -->
    <div id="modalAdicionar" class="modal">
        <div class="modal-content">
            <span class="close" id="fecharModalAdicionar">&times;</span>
            <h1>Preencha as informações do evento</h1>
            <form id="formEventoModal">
                <input type="text" id="inputNome" placeholder="Nome do evento" required>
                <input type="text" id="inputDescricao" placeholder="Descrição" required>
                <table width="100%">
                    <tr>
                        <td width="50%"><input type="date" id="inputData" required></td>
                        <td width="50%"><input type="time" id="inputHorario" required></td>
                    </tr>
                </table>
                <input type="url" id="inputLocal" placeholder="Local (URL)" required>
                <input type="text" id="inputParticipantes" placeholder="Participantes (separados por vírgula)" required>
                <select id="inputPrioridade">
                    <option value="Baixa">Baixa</option>
                    <option value="Média">Média</option>
                    <option value="Alta">Alta</option>
                </select>
                <button type="submit" class="outros">Adicionar Evento</button>
            </form>
        </div>
    </div>

    <!-- Modal para Edição de Eventos -->
    <div id="modalEdicao" class="modal">
        <div class="modal-content">
            <span class="close" id="fecharModalEdicao">&times;</span>
            <h1>Editar Evento</h1>
            <form id="formEditEvento">
                <input type="hidden" id="inputEventoId">
                <input type="text" id="inputEditNome" placeholder="Nome do Evento" required>
                <input type="text" id="inputEditDescricao" placeholder="Descrição do Evento" required>
                <table width="100%">
                    <tr>
                        <td width="50%"><input type="date" id="inputEditData" required></td>
                        <td width="50%"><input type="time" id="inputEditHorario" required></td>
                    </tr>
                </table>
                <input type="url" id="inputEditLocal" placeholder="Local (URL)" required>
                <input type="text" id="inputEditParticipantes" placeholder="Participantes (separados por vírgula)" required>
                <select id="inputEditPrioridade">
                    <option value="Baixa">Baixa</option>
                    <option value="Média">Média</option>
                    <option value="Alta">Alta</option>
                </select>
                <button type="submit" class="outros">Salvar Alterações</button>
            </form>
        </div>
    </div>

    <script src="script.js" type="module"></script>

</body>
</html>
